spring.profiles.active=dev

# Banner
spring.banner.location=banner.txt

# webservice
vs= v1
url.certifications= ${vs}/certifications
url.qualifications= ${vs}/qualifications
url.studentQualifications= ${vs}/student-qualifications
url.questions= ${vs}/questions
url.recommendations= ${vs}/recommendations
url.students= ${vs}/students
url.companies= ${vs}/companies
url.internships= ${vs}/internships
url.internshipLocations= ${vs}/internship-locations
url.locationCompanies= ${vs}/location-companies
url.ratingCompanyStudents= ${vs}/rating-company-students
url.ratingCompanies= ${vs}/rating-companies
url.requests= ${vs}/requests
url.users= ${vs}/users

url.unsecure= ${vs}/unsecure
url.user.signup= /${url.users}/signup
url.login= /${vs}/users/login
url.user-roles= ${url.unsecure}/user-roles
url.register = ${url.unsecure}/register

#API OPENAI

openAiApiKey: "null"
